.sktext{
    font-size: 3rem;
    color: rgb(109, 104, 153);
    font-family:fantasy;
    background-color: rgb(38, 57, 85);
    text-align: center;
}

.langcarosal{
    width: 100vw;
    min-height: 15rem;
    background-color: rgb(10, 9, 36);

    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
}

.itemcard{
    padding: 10px;
    width: 10rem;
    height: 15rem;
    margin: 1rem;
    /* border-radius: 1rem; */
    background-color: rgba(45, 50, 59, 0.699);
}
.itemcard:hover{
    transform: scale(1.05);
    background-color: rgba(124, 137, 156, 0.945);
}
.imgcard{
    height: 50%;
    width: 100%;
    overflow: hidden;

    display: flex;
    justify-items: center;
    align-items: center;
}
.imgcard img{
    width: 100%;
    height: auto;
    object-fit:cover;
    object-position: center;
}
.imgtext{
    padding: .5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(227, 230, 235);
    height: 50%;

    font-family: fantasy;
    font-size: 1.5rem;
    font-weight: 400;
}
.descimg{
    width: 100%;
    overflow: hidden;
    font-size: medium;

    text-align: center;
}


/* Large screens (Desktops) */
@media (min-width: 1024px) {
    
}

/* Medium screens (Tablets) */
@media (max-width: 1023px) and (min-width: 768px) {
    
}


/* Small screens (Mobile) */
@media (max-width: 767px) {
   .skillname{
    font-size: medium;
   }
    .itemcard{
        width: 8rem;
        height: 10rem;
    }
   
}